# values.yaml
postgresql:
  enabled: false  # Мы уже установили свою БД

externalDatabase:
  type: postgresql
  host: postgresql
  port: 5432
  user: postgres
  password: sonar-password
  database: sonar

service:
  type: NodePort
  nodePorts:
    http: 30001

ingress:
  enabled: true
  hostname: https://dva-gandona-gitlab.ru:61109
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  tls: false